{"flutter":{"platforms":{"android":{"default":{"projectId":"devdevil-dff16","appId":"1:1046849466245:android:049d257de924f677e11eec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"devdevil-dff16","configurations":{"android":"1:1046849466245:android:049d257de924f677e11eec"}}}}}}